; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200
; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp
;board_build.use_lto = yes

[env:genericCH32V203C8T6]
board = genericCH32V203C8T6


